playbooks/configure_yarn.yml (before)
---
- name: Configure yarn
  hosts:
  - namenodes
  tasks:

  - name: Copy mapred-site.xml
    ansible.builtin.copy:
      src: ./mapred-site.xml
      dest: /home/hadoop/hadoop-3.4.1/etc/hadoop/mapred-size.xml
      owner: hadoop
      group: hadoop

  - name: Copy yarn-site.xml
    ansible.builtin.copy:
      src: ./yarn-site.xml
      dest: /home/hadoop/hadoop-3.4.1/etc/hadoop/yarn-size.xml
      owner: hadoop
      group: hadoop

- name: Start YARN
  hosts: namenodes
  tasks:
  - name: Create MapReduce services
    ansible.builtin.copy:
      src: "./{{ item }}.service"
      dest: "/etc/systemd/system/{{ item }}.service"
    loop:
      - yarn
      - mapred-historyserver

  - name: Enable MapReduce services
    ansible.builtin.systemd_service:
      daemon_reload: true
      enabled: true
      name: "{{ item }}.service"
      state: started
    loop:
      - yarn
      - mapred-historyserver


- name: Configure nginx
  hosts: jumpnodes
  vars:
    services:
    - {port: 8088, name: 'ya'}
    - {port: 19888, name: 'dh'}
    namenode: "{{ groups['namenodes'] | map('extract', hostvars, 'ansible_hostname') | first}}"
  tasks:
    - name: configure /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: ".*{{ hostvars[item]['ansible_hostname'] }}$"
        line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_hostname'] }} {{hostvars[item]['ansible_fqdn'] }}"
        state: present
      with_items: "{{ groups['namenodes']}}"

    - name: Ensure installed nginx
      ansible.builtin.apt:
        name:
          - nginx
        state: latest
        update_cache: yes

    - name: Add a user to a password file and ensure permissions are set
      community.general.htpasswd:
        path: /etc/nginx/htpasswd
        name: "{{ nginx_user }}"
        password: "{{ nginx_password }}"
        owner: root
        group: www-data
        mode: 0640
        state: present

    - name: Configure proxy
      ansible.builtin.template:
        src: ./nginx.j2
        dest: "/etc/nginx/sites-available/{{ item.name }}"
      with_items: "{{ services }}"
      notify: Restart nginx

    - name: Enable proxy
      ansible.builtin.file:
        src: "/etc/nginx/sites-available/{{ item.name}}"
        dest: "/etc/nginx/sites-enabled/{{ item.name }}"
        state: link
      with_items: "{{ services }}"
      notify: Restart nginx

    - name: Disable default
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent


  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: reloaded

playbooks/configure_yarn.yml (after)
---
- name: Configure yarn
  hosts:
  - namenodes
  tasks:

  - name: Copy mapred-site.xml
    ansible.builtin.copy:
      src: ./mapred-site.xml
      dest: /home/hadoop/hadoop-3.4.0/etc/hadoop/mapred-size.xml
      owner: hadoop
      group: hadoop

  - name: Copy yarn-site.xml
    ansible.builtin.copy:
      src: ./yarn-site.xml
      dest: /home/hadoop/hadoop-3.4.0/etc/hadoop/yarn-size.xml
      owner: hadoop
      group: hadoop

- name: Start YARN
  hosts: namenodes
  tasks:
  - name: Create MapReduce services
    ansible.builtin.copy:
      src: "./{{ item }}.service"
      dest: "/etc/systemd/system/{{ item }}.service"
    loop:
      - yarn
      - mapred-historyserver

  - name: Enable MapReduce services
    ansible.builtin.systemd_service:
      daemon_reload: true
      enabled: true
      name: "{{ item }}.service"
      state: started
    loop:
      - yarn
      - mapred-historyserver


- name: Configure nginx
  hosts: jumpnodes
  vars:
    services:
    - {port: 8088, name: 'ya'}
    - {port: 19888, name: 'dh'}
    namenode: "{{ groups['namenodes'] | map('extract', hostvars, 'ansible_hostname') | first}}"
  tasks:
    - name: configure /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: ".*{{ hostvars[item]['ansible_hostname'] }}$"
        line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_hostname'] }} {{hostvars[item]['ansible_fqdn'] }}"
        state: present
      with_items: "{{ groups['namenodes']}}"

    - name: Ensure installed nginx
      ansible.builtin.apt:
        name:
          - nginx
        state: latest
        update_cache: yes

    - name: Add a user to a password file and ensure permissions are set
      community.general.htpasswd:
        path: /etc/nginx/htpasswd
        name: "{{ nginx_user }}"
        password: "{{ nginx_password }}"
        owner: root
        group: www-data
        mode: 0640
        state: present

    - name: Configure proxy
      ansible.builtin.template:
        src: ./nginx.j2
        dest: "/etc/nginx/sites-available/{{ item.name }}"
      with_items: "{{ services }}"
      notify: Restart nginx

    - name: Enable proxy
      ansible.builtin.file:
        src: "/etc/nginx/sites-available/{{ item.name}}"
        dest: "/etc/nginx/sites-enabled/{{ item.name }}"
        state: link
      with_items: "{{ services }}"
      notify: Restart nginx

    - name: Disable default
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent


  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: reloaded

playbooks/configure_yarn.yml (diff)
@@ -7,14 +7,14 @@
   - name: Copy mapred-site.xml
     ansible.builtin.copy:
       src: ./mapred-site.xml
-      dest: /home/hadoop/hadoop-3.4.1/etc/hadoop/mapred-size.xml
+      dest: /home/hadoop/hadoop-3.4.0/etc/hadoop/mapred-size.xml
       owner: hadoop
       group: hadoop
 
   - name: Copy yarn-site.xml
     ansible.builtin.copy:
       src: ./yarn-site.xml
-      dest: /home/hadoop/hadoop-3.4.1/etc/hadoop/yarn-size.xml
+      dest: /home/hadoop/hadoop-3.4.0/etc/hadoop/yarn-size.xml
       owner: hadoop
       group: hadoop
