playbooks/configure_prefect.yml (before)
- name: Install Prefect on node1
  gather_facts: yes
  hosts:
    - namenodes
  tasks:
    - name: Create dir for flows
      ansible.builtin.file:
        path: /home/hadoop/flows
        state: directory
        mode: '0755'
        group: hadoop
        owner: hadoop
      become: yes

    - name: Ensure Python is installed
      ansible.builtin.package:
        name: 
          - python3
          - python3-venv
          - python3-pip
        state: present
        update_cache: yes
      become: yes

    - name: Install Prefect and other deps in the venv
      ansible.builtin.pip:
        name:
          - prefect
          - onetl
        virtualenv: /home/hadoop/flows/prefect_env
        virtualenv_command: "python3 -m venv"
      become: yes
      become_user: hadoop
      become_method: sudo
      become_flags: '-i -S'

    - name: Configure prefect environment variables in ~/.profile
      ansible.builtin.blockinfile:
        path: /home/hadoop/.profile
        append_newline: true
        prepend_newline: true
        marker: "# {mark} ANSIBLE MANAGED BLOCK PREFECT"
        block: |
          export PREFECT_HOME=/home/hadoop/flows/prefect_env
          export PREFECT_API_URL=http://localhost:4200/api
          export HDFS_HOST=team-2-nn

    - name: Copy csv
      ansible.builtin.copy:
        src: ../sample_data.csv
        dest: /home/hadoop/flows/sample_data.csv
        owner: hadoop
        group: hadoop
      become: yes

    - name: Copy flow
      ansible.builtin.copy:
        src: ./prefect_flow.py
        dest: /home/hadoop/flows/prefect_flow.py
        owner: hadoop
        group: hadoop
      become: yes

    - name: Configure HDFS for data
      ansible.builtin.shell: "{{ item }}"
      become: yes
      become_user: hadoop
      become_method: sudo
      become_flags: '-i -S'
      loop:
        - hdfs dfs -mkdir -p /input
        - hdfs dfs -mkdir -p /output
        - hdfs dfs -put -f /home/hadoop/flows/sample_data.csv /input/sample_data.csv

    - name: Create prefect.service
      ansible.builtin.copy:
        src: ./prefect.service
        dest: /etc/systemd/system/prefect.service

    - name: Enable prefect service
      ansible.builtin.systemd_service:
        daemon_reload: true
        enabled: true
        name: prefect.service
        state: started

    # - name: Run Prefect Deployment Script
    #   ansible.builtin.shell: |
    #     source /home/hadoop/flows/prefect_env/bin/activate
    #     export HDFS_HOST=team-2-nn
    #     python /home/hadoop/flows/prefect_flow.py
    #   args:
    #     executable: /bin/bash
    #   environment:
    #     PREFECT_HOME: "/home/hadoop/flows/prefect_env"
    #   register: result
    #   become: yes
    #   become_user: hadoop
    #   become_method: sudo
    #   become_flags: '-i -S'

playbooks/configure_prefect.yml (after)
- name: Install Prefect on node1
  gather_facts: yes
  hosts:
    - namenodes
  tasks:
    - name: Create dir for flows
      ansible.builtin.file:
        path: /home/hadoop/flows
        state: directory
        mode: '0755'
        group: hadoop
        owner: hadoop
      become: yes

    - name: Ensure Python is installed
      ansible.builtin.package:
        name: 
          - python3
          - python3-venv
          - python3-pip
        state: present
        update_cache: yes
      become: yes

    - name: Install Prefect and other deps in the venv
      ansible.builtin.pip:
        name:
          - prefect
          - onetl
        virtualenv: /home/hadoop/flows/prefect_env
        virtualenv_command: "python3 -m venv"
      become: yes
      become_user: hadoop
      become_method: sudo
      become_flags: '-i -S'

    - name: Configure prefect environment variables in ~/.profile
      ansible.builtin.blockinfile:
        path: /home/hadoop/.profile
        append_newline: true
        prepend_newline: true
        marker: "# {mark} ANSIBLE MANAGED BLOCK PREFECT"
        block: |
          export PREFECT_HOME=/home/hadoop/flows/prefect_env
          export PREFECT_API_URL=http://localhost:4200/api
          export HDFS_HOST={{ namenode }}
        vars:
          namenode: "{{ groups['namenodes'] | map('extract', hostvars, 'ansible_hostname') | first }}"

    - name: Copy csv
      ansible.builtin.copy:
        src: ../sample_data.csv
        dest: /home/hadoop/flows/sample_data.csv
        owner: hadoop
        group: hadoop
      become: yes

    - name: Copy flow
      ansible.builtin.copy:
        src: ./prefect_flow.py
        dest: /home/hadoop/flows/prefect_flow.py
        owner: hadoop
        group: hadoop
      become: yes

    - name: Configure HDFS for data
      ansible.builtin.shell: "{{ item }}"
      become: yes
      become_user: hadoop
      become_method: sudo
      become_flags: '-i -S'
      loop:
        - hdfs dfs -mkdir -p /input
        - hdfs dfs -mkdir -p /output
        - hdfs dfs -put -f /home/hadoop/flows/sample_data.csv /input/sample_data.csv

    - name: Create prefect.service
      ansible.builtin.copy:
        src: ./prefect.service
        dest: /etc/systemd/system/prefect.service

    - name: Enable prefect service
      ansible.builtin.systemd_service:
        daemon_reload: true
        enabled: true
        name: prefect.service
        state: started

    # - name: Run Prefect Deployment Script
    #   ansible.builtin.shell: |
    #     source /home/hadoop/flows/prefect_env/bin/activate
    #     export HDFS_HOST=team-2-nn
    #     python /home/hadoop/flows/prefect_flow.py
    #   args:
    #     executable: /bin/bash
    #   environment:
    #     PREFECT_HOME: "/home/hadoop/flows/prefect_env"
    #   register: result
    #   become: yes
    #   become_user: hadoop
    #   become_method: sudo
    #   become_flags: '-i -S'

playbooks/configure_prefect.yml (diff)
@@ -43,7 +43,9 @@
         block: |
           export PREFECT_HOME=/home/hadoop/flows/prefect_env
           export PREFECT_API_URL=http://localhost:4200/api
-          export HDFS_HOST=team-2-nn
+          export HDFS_HOST={{ namenode }}
+        vars:
+          namenode: "{{ groups['namenodes'] | map('extract', hostvars, 'ansible_hostname') | first }}"
 
     - name: Copy csv
       ansible.builtin.copy:
